XQShelfLauncherUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="XQShelfLauncherUI.MainWindow"
        Title="ShelfBackupLauncher"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <GroupBox Header="Shelf Exe">
                <StackPanel>
                    <Label x:Name="LabelExePath" Content="Exe Path..." />
                    <Button Content="Browse for Exe..." Click="BrowseExe_OnClick" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Content Folder">
                <StackPanel>
                    <Label x:Name="LabelContentPath" Content="Content Path..." />
                    <Button Content="Browse Content Folder..." Click="ButtonBrowseSettings_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Save Backup">
                <StackPanel>
                    <TextBox x:Name="SaveContentName"/>
                    <Button Content="Save Content" Click="SaveContent_OnClick" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Load Backup">
                <StackPanel>
                    <ListBox x:Name="SelectionListBox" Background="{x:Null}"
						SelectionChanged="SelectionListBox_SelectionChanged"/>
                    <Button x:Name="LoadButton" Content="Load Content" Click="LoadContent_OnClick" IsEnabled="False" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
